Source/DirCenter/WPF/DirCenter/serverSetting.xaml

<Window x:Class="DirCenter.serverSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="分区后台管理器" Height="473.25" Width="694.177" ResizeMode="NoResize" Icon="scut.ico" Visibility="Visible" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="685" RenderTransformOrigin="-0.011,0.217">
            <MenuItem Header="菜单" Height="24" Width="51">
                <MenuItem Header="重新登录" HorizontalAlignment="Left" Width="149" Click="MenuItem_ReLogin" IsEnabled="False"/>
                <MenuItem Header="退出" HorizontalAlignment="Left" Width="149" Click="MenuItem_Exit"/>
                <MenuItem Header="关于" HorizontalAlignment="Left" Width="149"/>
            </MenuItem>
            <MenuItem Header="渠道管理" Height="24" Width="65" Click="MenuItem_Click"/>
            <MenuItem Header="公告设置" Height="24" Width="65" IsEnabled="False"/>
            <MenuItem Header="补丁管理" IsEnabled="False"/>
            <MenuItem Header="语言" Height="24" Width="65" IsEnabled="False">
                <MenuItem Header="中文" HorizontalAlignment="Left" Width="149"/>
            </MenuItem>
        </Menu>
        <ListView HorizontalAlignment="Left" Height="144" Margin="10,60,0,0" VerticalAlignment="Top" Width="665" Name="AraeList" ItemsSource="{Binding}" MouseDoubleClick="AraeList_MouseDoubleClick" SelectionChanged="AraeList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="分区ID" Width="auto" DisplayMemberBinding="{Binding Path=ID}" ></GridViewColumn>
                    <GridViewColumn Header="分区名称" Width="100" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn Header="是否开放" Width="auto" DisplayMemberBinding="{Binding Path=IsRelease}"></GridViewColumn>
                    <GridViewColumn Header="客户端版本号" Width="100" DisplayMemberBinding="{Binding Path=ClientVer}"></GridViewColumn>
                    <GridViewColumn Header="资源版本号" Width="100" DisplayMemberBinding="{Binding Path=ResVer}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="174" Margin="10,250,0,0" VerticalAlignment="Top" Width="665" Name="ServerList" ItemsSource="{Binding}" MouseDoubleClick="ServerList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="服务器ID" Width="auto" DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                    <GridViewColumn Header="服务器名称" Width="100" DisplayMemberBinding="{Binding Path=ServerName}"></GridViewColumn>
                    <GridViewColumn Header="活跃玩家数" Width="100" DisplayMemberBinding="{Binding Path=ActiveNum}"></GridViewColumn>
                    <GridViewColumn Header="排序权重" Width="auto" DisplayMemberBinding="{Binding Path=Weight}"></GridViewColumn>
                    <GridViewColumn Header="是否可见" Width="auto" DisplayMemberBinding="{Binding Path=IsEnable}"></GridViewColumn>
                    <GridViewColumn Header="服务器状态" Width="auto" DisplayMemberBinding="{Binding Path=Status}"></GridViewColumn>
                    <GridViewColumn Header="开服时间" Width="100" DisplayMemberBinding="{Binding Path=EnableDate}"></GridViewColumn>
                    <GridViewColumn Header="合服目标服务器" Width="auto" DisplayMemberBinding="{Binding Path=TargetServer}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="分区列表" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.15,-6.038"/>
        <Label Content="服务器列表" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <Button Content="添加新区" HorizontalAlignment="Left" Margin="600,29,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.84,0.636" Click="OnCreateArea"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="418,29,0,0" VerticalAlignment="Top" Width="75" Click="OnModifyArea"/>
        <Button Content="删除分区" HorizontalAlignment="Left" Margin="509,29,0,0" VerticalAlignment="Top" Width="75" Click="OnDelArea"  Name="DelAraeBut"/>
        <Separator HorizontalAlignment="Left" Height="14" Margin="10,209,0,0" VerticalAlignment="Top" Width="665"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="418,223,0,0" VerticalAlignment="Top" Width="75" Click="OnModifyServer"/>
        <Button Content="删除服务器" HorizontalAlignment="Left" Margin="509,223,0,0" VerticalAlignment="Top" Width="75" Click="OnDelServer" Name="DelSerBut"/>
        <Button Content="添加新服" HorizontalAlignment="Left" Margin="600,223,0,0" VerticalAlignment="Top" Width="75" Click="OnCreateServer"/>

    </Grid>
</Window>
